<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>My Company London</title>
    <link rel="stylesheet" href="global.css" />
    <link rel="stylesheet" href="header.css" />
    <link rel="stylesheet" href="cards.css" />
    <link rel="stylesheet" href="nav.css" />
  </head>
  <body>
    <header> 
      <img src="./images/Logo.png" alt="main logo" />
    </header>
       <nav class="nav-bar">
        <ul>
          <li class="nav-item"><a href="/Tech-native-week-2/home.html">Home</a></li>
          <li class="nav-item"><a class="active">Services</a></li>
          <li class="nav-item"><a href="/Tech-native-week-2/contact.html">Contact</a></li>
        </ul>
       </nav>
      <main>
        <section class="row services-row">
          <div class="card">
            <h1 class="card-title">Services</h1>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            <button class="card-button">Read More</button>
          </div>
        </section>
        <section class="row candidates-row">
          <div class="card">
            <h1 class="card-title">Candidates</h1>
            <table>
                <th>ID</th>
                <th>NAME</th>
                <th>ROLE</th>
                <th>ACTIONS</th>
                <tr>
                        <td>1</td>
                        <td>Max Mendes</td>
						<td>Designer</td>
                        <td><button>VIEW</button></td>
					</tr>
					<tr>
                        <td>2</td>
						<td>Dane Sikorsky</td>
						<td>Product Manager</td>
                        <td><button>VIEW</button></td>
					</tr>
					<tr>
                        <td>3</td>
						<td>Jenifer Quitchback</td>
						<td>QA Engineer</td>
                        <td><button>VIEW</button></td>
					</tr>
					<tr>
                        <td>4</td>
						<td>Gustav Mendez</td>
						<td>Frontend</td>
                        <td><button>VIEW</button></td>
					</tr>
					<tr>
                        <td>5</td>
						<td>Mark Hugo</td>
						<td>Backend</td>
                        <td><button>VIEW</button></td>
					</tr>
					<tr>
                        <td>6</td>
						<td>Kendrick Smith</td>
						<td>Frontend</td>
                        <td><button>VIEW</button></td>
					</tr>
                        <td>7</td>
                        <td>Max Mendes</td>
						<td>Designer</td>
                        <td><button>VIEW</button></td>
					</tr>
					<tr>
            </table>>
          </div>
        </section>
        <section class="row image-row">
          <div class="image-card">
            <img src="./images/cityscape.png" alt="cityscape" />
          </div>
        </section>
        <section class="row text-row-one">
          <div class="card">
            <h1 class="card-title">Lorem ipsum</h1>
                <div class="text-pairs">
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                </div>
            </div>
          <section class="row text-row-two">
          <div class="card">
            <h1 class="card-title">dolor sit amet</h1>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
          </div>
      </main>
    </body>